<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".viewBalancesFragment">


    <TextView
        android:id="@+id/firstAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="171dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/customize"
        android:ems="10"
        android:importantForAutofill="no"
        android:maxLines="3"
        app:layout_constraintBottom_toBottomOf="@id/secondAccount"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <TextView
        android:id="@+id/accountHolder1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="384dp"
        android:text="@string/first_account"
        app:layout_constraintBottom_toBottomOf="@id/firstAccount"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/firstAccount"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/accountNumber1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="50dp"
        android:text="@string/_123_456_789"
        app:layout_constraintBottom_toBottomOf="@id/firstAccount"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/accountHolder1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/balanceOfAccountNumber1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="300dp"
        android:text="@string/_1000_00"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@id/firstAccount"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/accountNumber1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/secondAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="212dp"
        android:background="@drawable/customize"
        android:ems="10"
        android:importantForAutofill="no"
        android:minLines="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstAccount"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/accountHolder2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:text="@string/second_account"
        app:layout_constraintBottom_toBottomOf="@id/secondAccount"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/secondAccount"
        app:layout_constraintTop_toBottomOf="@+id/secondAccount" />

    <TextView
        android:id="@+id/accountNumber2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/_987_654_321"
        app:layout_constraintBottom_toBottomOf="@id/secondAccount"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/accountHolder2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/balanceOfAccountNumber2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:text="@string/_100_00"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@id/secondAccount"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/accountNumber2"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>